<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		td{
            border: 1px solid black;

		}
        body{
              font-size: 50px

        }
        .dodo{
        
        text-align: center;
    	}
    	.dodo:hover{
        border-bottom: 5px solid green;

    	}
        .red:hover{
        	background-color: red;
        	transition: 2s
        }
        .orange:hover{
        	background-color: orange;
        	transition: 2s
        }
        .yellow:hover{
        background-color: yellow;
        transition: 2s	
        }
        .green:hover{
        	background-color: green;
        	transition: 2s
        }
        .lightblue:hover{
        	background-color: lightblue;
        	transition: 2s
        }
        .blue:hover{
        	background-color: blue;
        	transition: 2s
        }
        .purple:hover{
        	background-color: purple;
        	transition: 2s
        }
	</style>
</head>
<body>
	<table width="100%">
  
  	<tr>
  		<td>
  			<table width="100%">
  				<tr>
  					<td class="dodo"><a href="#r">M1</a></td>
                    <td class="dodo"><a href="#o">M2</a></td>
                     <td class="dodo"><a href="#y">M3</a></td>
                     <td class="dodo"><a href="#g">M4</a></td>
                     <td class="dodo"><a href="#l">M5</a><td>
                     <td class="dodo"><a href="#b">M6</a><td>
                     <td class="dodo"><a href="#p">M7</a><td>

  				</tr>

  			</table>

  		</td>

  	</tr>
    <tr>
    	<td class="red" height="300px" id="r">2</td>
    </tr>
    <tr>
    	<td class="orange" height="300px" id="o">3</td>

    </tr>
    <tr>
    	 <td class="yellow" height="300px" id="y">4</td>
    </tr>
   <tr>
   	<td class="green" height="300px" id="g">5</td>
   </tr>
   <tr>
   	<td class="lightblue" height="300px" id="l">6</td>
   </tr>
   <tr>
   	<td class="blue" height="300px" id="b">7</td>
   </tr>
   <tr>
   	<td class="purple" height="300px"id="p">8</td>
   </tr>
  </table>
</body>
</html>